# Generated by Django 2.0.1 on 2018-01-13 02:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CustomerModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('customer_id', models.IntegerField()),
                ('customer_code', models.CharField(max_length=50)),
                ('name', models.CharField(max_length=100)),
                ('email', models.CharField(max_length=100)),
                ('password', models.CharField(max_length=20)),
                ('phone', models.CharField(max_length=50)),
                ('address', models.TextField()),
                ('gender', models.CharField(max_length=50)),
                ('discount_percentage', models.CharField(max_length=50)),
            ],
        ),
    ]
