# Generated by Django 2.0.1 on 2018-01-13 02:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('category', '0001_initial'),
        ('subcategory', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_id', models.IntegerField()),
                ('serial_number', models.CharField(max_length=50)),
                ('name', models.CharField(max_length=50)),
                ('purchase_price', models.CharField(max_length=50)),
                ('selling_price', models.CharField(max_length=50)),
                ('note', models.TextField()),
                ('stock_qty', models.IntegerField()),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='category.CategoryModel')),
                ('subcategory', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='subcategory.SubcategoryModel')),
            ],
        ),
    ]
