# Generated by Django 2.0.1 on 2018-01-13 02:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('supplier', '0001_initial'),
        ('Sale', '0001_initial'),
        ('customer', '0001_initial'),
        ('Order', '0001_initial'),
        ('purchase', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PaymentModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payment_id', models.IntegerField()),
                ('type', models.CharField(max_length=50)),
                ('method', models.CharField(max_length=50)),
                ('amount', models.CharField(max_length=50)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='customer.CustomerModel')),
                ('invoice', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='Sale.SaleModel')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='Order.OrderModel')),
                ('purchase', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='purchase.PurchaseModel')),
                ('supplier', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='supplier.SupplierModel')),
            ],
        ),
    ]
