# Generated by Django 2.0.1 on 2018-01-13 02:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('customer', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SaleModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('invoice_id', models.IntegerField()),
                ('invoice_code', models.CharField(max_length=50)),
                ('invoice_entries', models.TextField()),
                ('discount_percentage', models.IntegerField()),
                ('vat_percentage', models.IntegerField()),
                ('sub_total', models.CharField(max_length=100)),
                ('grand_total', models.CharField(max_length=100)),
                ('due', models.CharField(max_length=50)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='customer.CustomerModel')),
            ],
        ),
    ]
