# Generated by Django 2.0.1 on 2018-01-13 02:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('customer', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_id', models.IntegerField()),
                ('order_number', models.CharField(max_length=50)),
                ('order_entries', models.TextField()),
                ('vat_percentage', models.CharField(max_length=50)),
                ('discount_percentage', models.CharField(max_length=50)),
                ('sub_total', models.CharField(max_length=100)),
                ('grand_total', models.CharField(max_length=100)),
                ('due', models.CharField(max_length=50)),
                ('shipping_address', models.TextField()),
                ('order_status', models.IntegerField()),
                ('payment_status', models.IntegerField()),
                ('note', models.TextField()),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='customer.CustomerModel')),
            ],
        ),
    ]
